{
  "name": "firebase_backend_practice",
  "type": "commonjs",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^10.12.2",
    "firebase-admin": "^12.1.1",
    "firebase-functions": "^5.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}
